# Dynatrace-Ant-Plugin

./: LICENSE  README.md  ant.plugin.gradle  build.gradle  dtTaskDefs.xml  gradle.properties
examples/simple-app-ant/: README.md  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dynatrace/diagnostics/automation/ant/: CustomProperty.java  DtActivateConfiguration.java  DtAgentBase.java  DtClearSession.java  DtEnableProfile.java  DtFinishTest.java  DtGetAgentInfo.java  DtMemoryDump.java  DtRESTReport.java  DtReanalyzeSession.java  DtReport.java  DtRestartCollector.java  DtRestartServer.java  DtSensorPlacement.java  DtServerBase.java  DtServerProfileBase.java  DtStartRecording.java  DtStartTest.java  DtStopRecording.java  DtStorePurePaths.java  DtThreadDump.java
src/main/java/com/dynatrace/diagnostics/automation/util/: DtUtil.java
src/test/java/com/dynatrace/diagnostics/automation/ant/: AbstractDynatraceTest.java  CustomPropertyTest.java  DtActivateConfigurationTest.java  DtClearSessionTest.java  DtEnableProfileTest.java  DtFinishTestTest.java  DtGetAgentInfoTest.java  DtGetAgentInfoWithExceptionTest.java  DtMemoryDumpTest.java  DtReanalyzeSessionTest.java  DtRestartCollectorTest.java  DtRestartServerTest.java  DtSensorPlacementTest.java  DtStartRecordingTest.java  DtStartTestServerConfigurationTest.java  DtStartTestTest.java  DtStopRecordingTest.java  DtStorePurePathsTest.java  DtThreadDumpTest.java  DtThreadDumpWithExceptionTest.java  DtThreadDumpWithTimeoutTest.java
src/test/java/com/dynatrace/diagnostics/automation/ant/matchers/: StartRecordingRequestProfileNameMatcher.java  StoreSessionRequestProfileNameMatcher.java
src/test/resources/: build.xml
