<project name="MyProject" default="dist" basedir=".">
	<description>
		simple example build file
	</description>


	<!-- Dynatrace -->

	<property name="dtBaseDir" value="." />

	<!-- Setting default values for dynaTrace Ant Tasks
	These values are used if the parameters username, password, serverUrl,
	profileName or ignoreSSLErrors are not specified.
	-->
	<property name="dtUsername" value="admin" />
	<property name="dtPassword" value="admin" />
	<property name="dtServerUrl" value="https://localhost:8021" />
	<property name="dtProfile" value="easyTravel" />
	<property name="dtIgnoreSSLErrors" value="true" />

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
			description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="dist" depends="compile"
			description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="clean"
			description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>